#Mysql Connections
_HOST_ADMIN='localhost'
_USER_ADMIN='root'
_PASSWORD_ADMIN='cac757d9a319df9dd90e6c30dabb2cb2'
_DATABASE_ADMIN='sample_db'
_PORT=5010


#MonggoDB Connections
_MONGO_URI="mongodb://localhost:27017/SAMPLEDB"
_SESSION_COLLECTION="SAMPLEDBSessions"

#Secret Key
_SECRET_KEY='cac757d9a319df9dd90e6c30dabb2cb2'


#Swagger Auth
_SWAGGER_USER='admin'
_SWAGGER_PASS='61df18cb888bccd4f2a54738a48e5ebb'


#Email Configuration
_EMAIL_HOST='mail.5lsolutions.com'
_EMAIL_PORT=587
_EMAIL_USER='no-reply@5lsolutions.com'
_EMAIL_PASSWORD='53642aab51c18ac92baf5eb793271c406c2721ae8efbddd3e469f62071f9a5d9'
_EMAIL_FROM='Chrnonus<no-reply@5lsolutions.com>'


#FRONTEND PORT
_CORS_ORIGINS=http://localhost:5011,http://localhost:5010,http://172.16.10.202:5011


